<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:include="home :: head">
</head>
<body >
<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <!--<div class="mdl-layout mdl-js-layout mdl-layout&#45;&#45;fixed-drawer-->
    <!--mdl-layout&#45;&#45;fixed-header">-->
    <th:block th:replace="th_block :: nav (home='true',text='Menu',account=${account})"></th:block>
    <main class="mdl-layout__content" style="align-items: center;justify-content: center;">
        <style>

            .demo-card-wide > .mdl-card__title {
              color: #fff;
              height: 600px;
              background: url('../assets/dataManagement2_1.jpg') center / cover;
            }
            .demo-card-wide > .mdl-card__menu {
              color: #fff;
            }
            .mdl-card__title-text{
            color:#125860;

            }
            .mdl-grid{
            padding-right:50px;
             style="text-align:centre";
            }
        </style>
        <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width:800px; margin-left: auto; margin-right: auto;">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text" style="color:#125860;">Data Management</h2>
            </div>
            <div class="mdl-card__supporting-text" style="width:770px;">
                You can check and edit your data or release it to world.
                <a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" href="/createDataPage" style="float:right">
                    <i class="material-icons">add</i>
                </a>
            </div>
            <div class="mdl-card__actions mdl-card--border" style="padding:0;">
                <table class="mdl-data-table  mdl-js-data-table mdl-shadow--2dp" style=" width: 800px; margin-left: auto; margin-right: auto;">
                    <thead>
                        <tr>
                            <th  style="text-align:center;">Index</th>
                            <th  style="text-align:center;">Briefing</th>
                            <th  style="text-align:center;">Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr >
                                <tr th:each = "data : ${DATAS}">
                                    <td width="10%" th:text = "${data.index}"></td>
                                    <td width="80%" th:text = "${data.briefing}"></td>
                                    <td width="10%" th:text = "${data.date}"></td>

                                    <td width="5%">
                                        <button type="button" class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect check" style="color:#7cff72;" >
                                            <i class="material-icons">check</i>
                                        </button>
                                    </td>
                                    <td width="5%">
                                        <button type="button" class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect delete" style="color:red;" >
                                            <i class="material-icons">close</i>
                                        </button>
                                    </td>
                                </tr>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br /><br />
    </main>
    <style>
            .demo-layout-transparent {
                  background: url('../assets/getAccounts.jpg') center / cover;
                  background-repeat: repeat;
                }
                body{
                    background: url('../assets/getAccounts.jpg')  center / cover;
                    background-repeat: repeat;
                }
        </style>
    <!--<th:block th:replace="th_block::footer"></th:block>-->
</div>

</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="../static/js/material.min.js" th:src="@{js/material.min.js}"></script>
<script type="text/javascript">

$(function(){

    function getLikeForm(arg,url){
        var form = document.createElement("form");
        form.setAttribute("method", "get");
        form.setAttribute("action", url);
        var hiddenField = document.createElement("input");
        hiddenField.setAttribute("type", "hidden");
        hiddenField.setAttribute("name", "index");
        hiddenField.setAttribute("value", arg);
        form.appendChild(hiddenField);

        document.body.appendChild(form);
        form.submit();
    }


    $('.check').click(function(){
        var index = $(this).index('.check');
        getLikeForm(index+1,"/checkDataPage");
    });

    $('.delete').click(function(){
        var index = $(this).index('.delete');
        getLikeForm(index+1,"/deleteData.do");
    });

});
</script>
</html>

