<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:include="home :: head">
</head>
<body >
    <!--<div class="demo-layout-transparent mdl-layout mdl-js-layout">-->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header">
        <th:block th:replace="th_block :: nav (home='false',text='',account=${account})"></th:block>
            <main class="mdl-layout__content" style="align-items: center;justify-content: center;">
                <style>
                    .demo-card-wide.mdl-card {
                      width: 700px;
                    }
                    .demo-card-wide > .mdl-card__title {
                      color: #fff;
                      height: 350px;
                      background: url('../assets/accounts.jpg') center / cover;
                    }
                    .demo-card-wide > .mdl-card__menu {
                      color: #fff;
                    }
                </style>
                <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width:700px; margin-left: auto; margin-right: auto;">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text" style="color:#125860;">Get Account</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            For check accounts, include address and balance.
                        </div>
                        <div class="mdl-card__actions mdl-card--border" style="text-align:right">
                            <div style="width: 300px; display: block; margin-left: auto; margin-right: auto;"></div>
                            <button id="getAccounts" type="button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                Check Account
                            </button>
                        </div>
                </div>
                   <div id="resultBox" style="position:relative;top:0px;">
                       <div th:switch="${TYPE}">
                           <div th:case="OWN">
                               <div th:replace="result :: accountListMaterial" th:fragment="result" ></div>
                           </div>
                       </div>
                   </div>
            </main>
        <style>
            .demo-layout-transparent {
                  background: url('../assets/getAccounts.jpg') center / cover;
                  background-repeat: repeat;
                }
                body{
                    background: url('../assets/getAccounts.jpg')  center / cover;
                    background-repeat: repeat;
                }
        </style>
        <!--<th:block th:replace="th_block::footer"></th:block>-->
    </div>
</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="../static/js/material.min.js" th:src="@{js/material.min.js}"></script>
<script type="text/javascript">
    $('#getAccounts').click(function(event) {
　　     event.preventDefault();
            $.ajax({
        　　　　type : "GET",
        　　　　url : "/getAccounts",
        　　　　dataType : "html",
        　　　　success : function(data, status, xhr) {
　                   $('#resultBox').html(data);
                    console.log(data);
         　　　　},
        　　　　error : function(XMLHttpRequest, status, errorThrown) {
        　　　　}
        　　});
    });
</script>
</html>

